spring.security.user.password = default
server.port=9999
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show_sql = false
spring.jpa.hibernate.format_sql = false
hibernate.enable_lazy_load_on_trans = false
hibernate.connection.autocommit=true

