spring.security.user.password = default

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./notes
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show_sql = false
spring.jpa.hibernate.format_sql = false
hibernate.enable_lazy_load_on_trans = false
hibernate.connection.autocommit=true

spring.flyway.url = jdbc:h2:file:./notes
spring.flyway.user = sa
spring.flyway.baseline-on-migration = true
spring.flyway.locations = filesystem:./src/main/resources/migration