spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.url=jdbc:postgresql:${DB_PATH}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.port=${PORT}
spring.flyway.baseline-on-migration = true

spring.flyway.locations = filesystem:./src/main/resources/migration/prod










